# artifactId

./: pom.xml  pom_with_tomcat.xml  pom_without_tomcat.xml
src/main/java/com/zharker/artifactId/config/: ArtifactIdApplication.java  JpaConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/zharker/artifactId/entity/: Action.java  Resource.java  Role.java  RoleResourceAction.java  User.java
src/main/java/com/zharker/artifactId/repository/: ResourceRepository.java  RoleResourceActionRepository.java  UserRepository.java
src/main/java/com/zharker/artifactId/security/: AccessDecisionManagerImpl.java  AuthenticationProviderImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  FilterSecurityInterceptor.java  UserDetailsServiceImpl.java  UserInfo.java
src/main/java/com/zharker/artifactId/web/: HomeController.java
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/zharker/artifactId/config/: ArtifactIdApplicationTest.java
src/test/java/com/zharker/artifactId/repository/: UserRepositoryTest.java
